XelsDesktopWalletApp/Views/CreateConfirmMnemonic.xaml

<Window x:Class="XelsDesktopWalletApp.Views.CreateConfirmMnemonic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="CreateConfirmMnemonic" Height="581" Width="818">
    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">
                <Image Width="100" Source="/Assets/Images/home-xels-logo-01.png" />

            </Grid>
            <TextBlock Background="White" Margin="0 10 10 0" HorizontalAlignment="Center">

            </TextBlock>
            <TextBlock Margin="0,10,0,0" Width="187" Height="78" Text="Confirm words" HorizontalAlignment="Center"  FontSize="28" FontFamily="Microsoft YaHei Light" />
            <TextBlock Name="wordone" Margin="160,0,0,0" Text="{Binding ElementName=Valueone, Path=wordone}" Width="608" FontFamily="Microsoft YaHei Light" Height="18" />
            <TextBox Name="word1" Width="450"  Padding="5,5,5,5" AutomationProperties.HelpText="Enter a wallet name." TextBlock.FontFamily="Microsoft YaHei Light" />

            <TextBlock Name="wordtwo" Margin="160,10,0,0" Text="{Binding ElementName=Valuetwo, Path=wordtwo}" Width="606" FontFamily="Microsoft YaHei Light" Height="19" />
            <TextBox Name="word2" Width="450" Padding="5,5,5,5" TextBlock.FontFamily="Microsoft YaHei Light" />

            <TextBlock Name="wordthree" Margin="160,10,0,0"  Text="{Binding ElementName=Valuethree, Path=wordthree}" Width="608" FontFamily="Microsoft YaHei Light" Height="18" />
            <TextBox Name="word3" Width="450" Padding="5,5,5,5" TextBlock.FontFamily="Microsoft YaHei Light" />

            <Grid Width="420" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelButton" Click="cancelButton_Click" Margin="-14,0,10,0" Grid.Column="0" Content="back" Height="29" VerticalAlignment="Center" Padding="5,5,5,5" TextBlock.FontFamily="Microsoft YaHei Light" Background="White" Foreground="#FF53E253" BorderThickness="1,1,1,1" BorderBrush="#FF53E253" FontSize="14" RenderTransformOrigin="0.331,0.533">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Width="370" HorizontalAlignment="Left" x:Name="createButton" Click="createButton_Click" Grid.Column="1" Content="Confirm" Padding="5,5,5,5" TextBlock.FontFamily="Microsoft YaHei Light" Background="#FF53E253" Foreground="White" BorderThickness="0,0,0,0" Margin="0,0,-15,0" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </StackPanel>
    </Border>
</Window>
