XelsDesktopWalletApp/Views/Dashboard.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1080">
    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="Green" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="53" >
                        <Hyperlink RequestNavigate="Hyperlink_NavigateDashboard" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Dashboard"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="70,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="36" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateHistory" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="History"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="111,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="48" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateExchange" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Exchange"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="164,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="74" RenderTransformOrigin="1.25,0.78" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateSmartContract" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Smart Contract"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="246,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="74" RenderTransformOrigin="1.25,0.78" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateNewLayout" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="New Layout"/>
                        </Hyperlink>
                </TextBlock>



                <Image Height="50" Source="/Assets/Images/home-xels-logo-01.png"   
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />



                <Label Content="{Binding Path=WalletName}" Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="9" Foreground="White"
                           RenderTransformOrigin="0.477,0.222" Height="20" Width="123" >
                </Label>

                <ComboBox x:Name="AccountComboBox" 
                          Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" HorizontalAlignment="Right"
                          VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="9" 
                          Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="19" >
                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAddressBook" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Address Book"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAdvanced" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Advanced"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateLogout" NavigateUri="http://www.google.com"  TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Logout"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>

            </Grid>

            <StackPanel x:Name="DashBoard_page_Content">
                <Grid Height="628">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="227*"></RowDefinition>
                        <RowDefinition Height="136*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="183">

                        <Grid Height="auto">

                            <Border BorderBrush="LightGray" BorderThickness="1" Height="202" VerticalAlignment="Top" Margin="0,17,0,0">
                                <Grid HorizontalAlignment="Center" Width="174" Height="219" VerticalAlignment="Bottom">

                                    <StackPanel Orientation="Vertical" Margin="0,70,0,132" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Hybrid weight:" Height="14" Width="73" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="HybridWeightTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="91"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,86,0,119" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Coins awaiting maturity:" Height="16" Width="119" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="CoinsAwaitingMaturityTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="46"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,102,0,101" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Network weight:" Height="16" Width="82" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="NetworkWeightTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="82" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,118,0,83" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Expected reward timme is:" Height="16" Width="128" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="ExpectedRewardTimmeTxt" FontFamily="Microsoft YaHei" FontSize="9" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="38"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Label Content="  HYBRID-POW-POS MINING INFO" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.599,0.121" Width="182" FontFamily="Microsoft YaHei" Foreground="#FF9B9B9B" FontSize="9" Height="24"/>
                            <Button Content="Stop HYBRID Mining" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="111"
                                Click="StopPOWMiningButton_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF9B9B9B" Background="White" BorderBrush="#FF9B9B9B" FontSize="9" Height="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                        <TextBlock Margin="0,10,0,0" Width="94" Height="13" Text="AVAILABLE BALANCE" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="#FF9B9B9B" FontSize="9"/>
                        <Grid>
                            <TextBlock Name="ConfirmedBalanceTxt"  FontSize="20" HorizontalAlignment="Center" 
                                   FontFamily="Microsoft YaHei" Foreground="LimeGreen"/>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                        <TextBlock x:Name="UnconfirmedBalanceTxt" Width="130" Height="22" FontFamily="Microsoft YaHei Light" Foreground="#FF898989" 
                               FontSize="10" />
                        <TextBlock Width="84" Height="22" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Foreground="#FF898989" FontSize="10">
                00.00000000 SELS</TextBlock>
                        <TextBlock Width="86" Height="24" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Foreground="#FF898989" FontSize="10">
                00.00000000 BELS</TextBlock>
                        <Button Content="Import XELS &amp; BELS Address" Width="190" Click="ImportAddrButton_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF0FD421" Background="White" BorderBrush="#FF30CD3E" FontSize="10" Height="24">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Width="379" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="receiveButton" Click="receiveButton_Click"  Content="RECEIVE" Grid.Column="0" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Height="35" Foreground="White" FontWeight="Normal" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button x:Name="sendButton" Click="sendButton_Click"  Content="SEND" Grid.Column="1" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Height="35" Foreground="White" FontWeight="Normal" Margin="10,0,0,0"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="180">
                        <Grid Height="219" Width="174">
                            <Label Content="CONNECTION INFO" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.599,0.121" Width="154" FontFamily="Microsoft YaHei" Foreground="#FFB6AEAE" FontSize="9"/>
                            <Border BorderBrush="LightGray" BorderThickness="1" Height="202" VerticalAlignment="Top" Margin="0,17,0,0">
                                <Grid HorizontalAlignment="Center" Width="174" Height="219" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Vertical" Margin="0,70,0,130" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <TextBlock  Name="ConnectionPercentTxt"
                                                    FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="40" />
                                            <TextBlock  Name="ConnectedCountTxt"
                                                    FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="83" Text="2 connections"/>
                                            <TextBlock  Name="ConnectionNotifyTxt"
                                                    FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="42" Text="OK"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel Orientation="Vertical" Margin="0,110,0,97" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Connection Status:" Height="14" Width="92" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="ConnectionStatusTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="16" Width="72"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,126,0,79" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Last Block Synced Height:" Height="15" Width="139" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="LastBlockSyncedHeightTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="15" Width="23"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,142,0,61" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Chain Tip:" Height="16" Width="132" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="ChainTipTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="15" Width="31" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,158,0,43" >
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="166" Height="16">

                                            <Label Content="Parent Synced:" Height="15" Width="113" 
                                               Foreground="LimeGreen"
                                               FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                                            <TextBlock x:Name="ParentSyncedTxt" FontFamily="Microsoft YaHei" FontSize="9" Foreground="LimeGreen" 
                                                   TextAlignment="Right" Height="15" Width="51"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Button x:Name="buttonPowMining" Content="Stop POW Mining" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Width="111"
                                Click="StopPOWMiningButton_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF9B9B9B" Background="White" BorderBrush="#FF9B9B9B" FontSize="9" Height="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <Grid Height="113">
                            <TextBlock Width="94" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Height="16" VerticalAlignment="Top" Text="Latest Transactions" FontSize="10" Foreground="#FF9B9B9B" Margin="0,-11,0,0"/>


                            <Grid>
                                <Label Name="NoData" Content="Looks like you haven't made any transactions yet."  HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei Light" Margin="233,10,213,80" FontSize="12" FontWeight="Bold" Foreground="#FFCF5959"/>

                            </Grid>
                            <Grid Margin="0,-15,0,34">
                                <ListView Margin="0,20,0,0" x:Name="HistoryList" FontSize="9" BorderThickness="0" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Confirmation in block" Width="200" 
                                            DisplayMemberBinding="{Binding Path=transactionTypeName}"  />
                                            <GridViewColumn Header="Type" Width="150"
                                            DisplayMemberBinding="{Binding Path=transactionType}" />
                                            <GridViewColumn Header="Amount" Width="150" 
                                            DisplayMemberBinding="{Binding Path=transactionFinalAmount}"  />
                                            <GridViewColumn Header="Time stamp" Width="150" 
                                            DisplayMemberBinding="{Binding Path=transactionTimestamp}"  />
                                            <GridViewColumn Header="" Width="150" 
                                            >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold"  FontFamily="Microsoft YaHei Light" >
                                                        <Button Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"  
                                                                 Content="Detail" Click="DetailButton_Click" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Button Content="Go to History" Click="GotoHistoryButton_Click" FontFamily="Microsoft YaHei Light" 
                                Foreground="#FF0FD421" Background="White" BorderBrush="#FF30CD3E" FontSize="10" 
                                Margin="0,94,0,-13" HorizontalAlignment="Center" Width="192">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>




            <Frame x:Name="DashboardWindow"/>


        </StackPanel>
    </Border>
</Window>
