XelsDesktopWalletApp/Views/Dashboard.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">

                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="53" >
                        <Hyperlink  NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Dashboard"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="36" >
                        <Hyperlink  NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="History"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="111,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="48" >
                        <Hyperlink  NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Exchange"/>
                        </Hyperlink>
                </TextBlock>

                <Image Height="50" Source="/Assets/Images/home-xels-logo-01.png"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />

            </Grid>


            <TextBlock Margin="0,10,0,0" Width="179" Height="30" Text="AVAILABLE BALANCE"  FontSize="18" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>
            <TextBlock Width="302" Height="50" FontSize="24" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light">
                1871551750.00000000 XELS</TextBlock>

            <Grid Width="379" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="receiveButton" Click="receiveButton_Click"  Content="RECEIVE" Grid.Column="0" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Height="35" Foreground="White" FontWeight="Normal" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="createButton" Click="Show_Click"  Content="SEND" Grid.Column="1" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Height="35" Foreground="White" FontWeight="Normal" Margin="10,0,0,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Popup Name="sendPopup"

               Placement="Mouse"

               HorizontalOffset="-100"

               VerticalOffset="-100"

               AllowsTransparency="True">

                    <Grid>

                        <Ellipse Width="200" Height="200" Fill="Aquamarine"/>

                        <Button Click="Hide_Click" Margin="80">Hide</Button>

                    </Grid>

                </Popup>
            </Grid>

        </StackPanel>
    </Border>
</Window>
