XelsDesktopWalletApp/Views/Dashboard.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">

                <TextBlock Background="Green" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="53" >
                        <Hyperlink RequestNavigate="Hyperlink_NavigateDashboard" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Dashboard"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="70,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="36" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateHistory" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="History"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="111,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="48" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateExchange" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Exchange"/>
                        </Hyperlink>
                </TextBlock>
                
                

                <Image Height="50" Source="/Assets/Images/home-xels-logo-01.png"   
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />

                
                
                <Label Content="{Binding Path=WalletName}" Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="9" Foreground="White"
                           RenderTransformOrigin="0.477,0.222" Height="20" Width="123" >
                </Label>

                <ComboBox x:Name="AccountComboBox" 
                          Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" HorizontalAlignment="Right"
                          VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="9" 
                          Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="19" >
                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAddressBook" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Address Book"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAdvanced" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Advanced"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateLogout" NavigateUri="http://www.google.com"  TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Logout"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                
            </Grid>


            <TextBlock Margin="0,10,0,0" Width="185" Height="40" Text="AVAILABLE BALANCE" FontSize="18" HorizontalAlignment="Center" FontFamily="Microsoft YaHei"/>
            <TextBlock Width="302" Height="40" FontSize="24" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light">
                1765457430.00000000 XELS</TextBlock>
            <TextBlock Width="130" Height="30" FontSize="15" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light">
                00.00000000 SELS</TextBlock>
            <TextBlock Width="130" Height="30" FontSize="15" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light">
                00.00000000 BELS</TextBlock>

            <Grid Width="379" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="receiveButton" Click="receiveButton_Click"  Content="RECEIVE" Grid.Column="0" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Height="35" Foreground="White" FontWeight="Normal" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="createButton" Click="Show_Click"  Content="SEND" Grid.Column="1" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Height="35" Foreground="White" FontWeight="Normal" Margin="10,0,0,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Popup Name="sendPopup"

               Placement="Mouse"

               HorizontalOffset="-100"

               VerticalOffset="-100"

               AllowsTransparency="True">

                    <Grid>

                        <Ellipse Width="200" Height="200" Fill="Aquamarine"/>

                        <Button Click="Hide_Click" Margin="80">Hide</Button>

                    </Grid>

                </Popup>
            </Grid>

        </StackPanel>
    </Border>
</Window>
