XelsDesktopWalletApp/Views/EthImport.xaml

<Window x:Class="XelsDesktopWalletApp.Views.EthImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="EthImport" Height="450" Width="800">


    <Grid>

        <Label Content="Import Address" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="158" FontFamily="Microsoft YaHei" Height="37" FontSize="20"/>

        <StackPanel Orientation="Vertical" Margin="0,61,0,351" >
            <Label Content="Your Wallet(Xels) Mnemonic:" Width="447" FontFamily="Microsoft YaHei" FontSize="13"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,85,0,322" >
            <TextBox TextWrapping="Wrap" Width="436" Height="26" FontFamily="Microsoft YaHei Light" FontSize="13" BorderBrush="#FF717274"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,292,0,108" >
            <Button x:Name="TransactionIDCopyButton" Width="440" Click="TransactionIDCopyButton_Click" 
                            Content="Import Now" Padding="0,0,0,0" TextBlock.FontFamily="Microsoft YaHei Light" 
                            Background="White" Foreground="#FF17AC00" BorderThickness="1,1,1,1" FontSize="13" Height="30" BorderBrush="#FF17AC00" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.678"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.439"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <CheckBox Content="Token address generate from the Mnemonics" HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top" Width="429" FontSize="13" FontFamily="Microsoft YaHei"/>
        <StackPanel Orientation="Vertical" Margin="0,148,0,264" >
            <Label Content="SELS Private Key:" Width="447" FontFamily="Microsoft YaHei" FontSize="13"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,172,0,234" >
            <TextBox TextWrapping="Wrap" Width="436" Height="25" FontFamily="Microsoft YaHei Light" FontSize="13" BorderBrush="#FF717274"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,201,0,211" >
            <Label Content="BELS Private Key:" Width="447" FontFamily="Microsoft YaHei" FontSize="13"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,225,0,177" >
            <TextBox TextWrapping="Wrap" Width="436" Height="28" FontFamily="Microsoft YaHei Light" FontSize="13" BorderBrush="#FF717274"/>
        </StackPanel>

    </Grid>
</Window>
