XelsDesktopWalletApp/Views/Exchange.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Exchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Exchange" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">

                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="53" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateDashboard" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Dashboard"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="36" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateHistory" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="History"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="Green" Padding="2 2 2 2" Margin="111,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="48" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateExchange" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Exchange"/>
                        </Hyperlink>
                </TextBlock>

                <Image Height="50" Source="/Assets/Images/home-xels-logo-01.png"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />

                <Label Content="{Binding Path=WalletName}" Background="ForestGreen" Padding="2 2 2 2" Margin="618,0,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="9" Foreground="White"
                           RenderTransformOrigin="0.477,0.222" Height="20" Width="123" >
                </Label>
                <ComboBox x:Name="AccountComboBox" DisplayMemberPath="IdNumber" Background="ForestGreen" Padding="2 2 2 2" Margin="742,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="18" >
                    <ComboBoxItem Content="Address Book"/>
                    <ComboBoxItem Content="Advanced"/>
                    <ComboBoxItem Content="Logout"/>
                </ComboBox>
            </Grid>




        </StackPanel>
    </Border>
</Window>
