XelsDesktopWalletApp/Views/Receive.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Receive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Receive" Height="450" Width="800">


    <Border Padding="10" Margin="0,0,0,4">
        <StackPanel Margin="0,0,0,0">

            <Grid Height="416" Width="775">


                <Label Content="Receive" HorizontalAlignment="Center"  FontSize="20" FontFamily="Microsoft YaHei Light"  
                       Margin="0,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.184" Width="82"/>

                <Button Content="XELS" HorizontalAlignment="Left"  Margin="313,68,0,0" VerticalAlignment="Top" 
                        Background="#FF53E253" Width="50" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="0,0,0,0" Foreground="White" RenderTransformOrigin="0.174,0.571" 
                        FontWeight="Normal" Height="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="SELS" HorizontalAlignment="Left" Margin="368,68,0,0" VerticalAlignment="Top" 
                        Background="#FF53E253" Width="45" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="0,0,0,0" Foreground="White" FontWeight="Normal" Height="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="BELS" HorizontalAlignment="Left"  Margin="418,68,0,0" VerticalAlignment="Top" 
                        RenderTransformOrigin="2.423,0.568" Width="50" Background="#FF53E253" 
                        FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="0,0,0,0" 
                        Foreground="White" FontWeight="Normal" Height="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="343,107,0,0" 
                       VerticalAlignment="Top" Width="100"/>

                <TextBox  x:Name="textBoxTextToQr" HorizontalAlignment="Center" Margin="0,238,0,0" Text="" 
                          TextWrapping="Wrap" VerticalAlignment="Top" Width="345" BorderBrush="#FF53E253" BorderThickness="2"
                          TextChanged="textBoxTextToQr_TextChanged"/>
                <Button Content="Copy" Click="copyButton_Click" HorizontalAlignment="Left"  Margin="565,238,0,0" 
                        VerticalAlignment="Top" RenderTransformOrigin="2.423,0.568" Width="42" 
                        FontFamily="Microsoft YaHei Light" BorderThickness="1" BorderBrush="#FF53E253" Padding="0,0,0,0" Height="20" Background="#FFF9F2F2" Foreground="#FF1FB607"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <TextBlock Background="White" Margin="0,274,0,118" HorizontalAlignment="Center" 
                           FontFamily="Microsoft YaHei Light" TextDecorations="" FontSize="10" Width="86" 
                           RenderTransformOrigin="0.51,0.144">
                <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" 
                            TextDecorations="">
                    <Hyperlink.Style>
                    <Style TargetType="{x:Type Hyperlink}"
                            BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    </Hyperlink.Style><Run Text="show all addresses"/>
                </Hyperlink>
                </TextBlock>



                <Button  x:Name="backButton" Click="backButton_Click" Padding="2" 
                         Background="White" BorderThickness="1,1,1,1" Foreground="#FF53E253" 
                    Content="Back" HorizontalAlignment="Right" Margin="0,298,472,0" VerticalAlignment="Top" 
                    Height="26" Width="62" FontFamily="Microsoft YaHei Light" BorderBrush="#FF53E253" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="restoreButton" Click="restoreButton_Click"  Content="OK" Padding="2" 
                        Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Foreground="White" Margin="308,298,195,92">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>



        </StackPanel>
    </Border>

</Window>
