XelsDesktopWalletApp/Views/ReceiveShowall.xaml

<Window x:Class="XelsDesktopWalletApp.Views.ReceiveShowall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="ReceiveShowall" Height="450" Width="800">




    <Border Padding="10" Margin="0,0,0,4">
        <StackPanel Margin="0,0,0,0">

            <Grid Height="416" Width="775">

                <Label x:Name="ReceiveShowAll" Content="Receive" HorizontalAlignment="Center" Margin="0,36,0,0"
                       VerticalAlignment="Top" Width="84" FontFamily="Microsoft YaHei Light" FontSize="20" 
                       RenderTransformOrigin="0.57,-0.466" Height="35"/>



                <Button Content="XELS" HorizontalAlignment="Left"  Margin="322,76,0,0" VerticalAlignment="Top" Background="#FF53E253" 
                        Width="40" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="5,5,5,5" Foreground="White" 
                        RenderTransformOrigin="0.174,0.571" Click="XELS_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="SELS" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Background="#FF53E253"
                        Width="40" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="5,5,5,5" Foreground="White" Click="SELS_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="BELS" HorizontalAlignment="Left"  Margin="412,76,0,0" VerticalAlignment="Top" 
                        RenderTransformOrigin="2.423,0.568" Width="42" Background="#FF53E253" FontFamily="Microsoft YaHei Light" 
                        BorderThickness="0,0,0,0" Padding="5,5,5,5" Foreground="White" Click="BELS_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <TextBlock Background="White" Margin="187,113,0,287" HorizontalAlignment="Left"  FontFamily="Microsoft YaHei Light" 
                           TextDecorations="" FontSize="11" Width="100" Foreground="#FF53E253" RenderTransformOrigin="0.021,0.456">
                    <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_NavigateReceive" 
                        TextDecorations="">
                               <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#FF53E253"/>
                            </Style>
                            </Hyperlink.Style><Run Text="back to one address"/></Hyperlink>
                </TextBlock>



                <Button Content="Unused Addressess" HorizontalAlignment="Left"  Margin="168,134,0,0" VerticalAlignment="Top" 
                        Background="#FFE4EAE1" Width="148" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="5,5,5,5" Height="28" Foreground="#FF53E253" FontSize="13" Click="UnusedAddr_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Change Addressess" HorizontalAlignment="Left"  Margin="458,134,0,0" VerticalAlignment="Top" 
                        RenderTransformOrigin="2.423,0.568" Width="142" Background="#FFE4EAE1" FontFamily="Microsoft YaHei Light" 
                        BorderThickness="0,0,0,0" Padding="5,5,5,5" Height="28" Foreground="#FF53E253" FontSize="13" Click="ChangeAddr_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Used Addressess" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" 
                        Background="#FFE4EAE1" Width="132" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="5,5,5,5" Height="28" Foreground="#FF53E253" FontSize="13" Click="UsedAddr_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Grid Margin="168,167,175,98">
                    <ListView Margin="10" Name="lvDataBinding" 
                              SelectedItem="{Binding Path=address, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock x:Name="Adr" Text="{Binding Path=address, Mode=TwoWay}" 
                                               FontWeight="Bold"  FontFamily="Microsoft YaHei Light" />

                                    <TextBlock FontFamily="Microsoft YaHei" TextDecorations="" FontSize="10" Width="86" Margin="10,0,0,0">
                                        
                                        <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="copy_Click" 
                                                    TextDecorations="" >
                                            <Hyperlink.Style>
                                            <Style TargetType="{x:Type Hyperlink}"
                                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                                <Setter Property="Foreground" Value="LightSeaGreen"/>
                                            </Style>
                                            </Hyperlink.Style><Run Text="(Copy)"/>
                                        </Hyperlink>
                                    </TextBlock>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>



                <Button x:Name="restoreButton" Click="okButton_Click"  Content="OK" HorizontalAlignment="Center" Margin="0,332,0,0" 
                        VerticalAlignment="Top" Width="472" Height="35" FontFamily="Microsoft YaHei Light" Padding="2" 
                        Background="#FF53E253"  BorderThickness="0,0,0,0" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>



        </StackPanel>
    </Border>
</Window>
