XelsDesktopWalletApp/Views/Receive.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Receive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Receive" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Label Content="Receive" HorizontalAlignment="Center"  FontSize="20" FontFamily="Microsoft YaHei Light"  Margin="0,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.184" Width="82"/>

            <Button Content="XELS" HorizontalAlignment="Left"  Margin="323,68,0,0" VerticalAlignment="Top" Background="#FF53E253" Width="40" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="0,0,0,0" Foreground="White" RenderTransformOrigin="0.174,0.571" FontSize="10" FontWeight="Normal" Height="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="SELS" HorizontalAlignment="Left" Margin="368,68,0,0" VerticalAlignment="Top" Background="#FF53E253" Width="40" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="0,0,0,0" Foreground="White" FontSize="10" FontWeight="Normal" Height="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="BELS" HorizontalAlignment="Left"  Margin="413,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.423,0.568" Width="42" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="0,0,0,0" Foreground="White" FontSize="10" FontWeight="Normal" Height="17">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>



            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="343,107,0,0" VerticalAlignment="Top" Width="100"/>

            <TextBox  x:Name="textBoxTextToQr" HorizontalAlignment="Center" Margin="0,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" BorderBrush="#FF53E253" TextChanged="textBoxTextToQr_TextChanged"/>
            <Button Content="copy" Click="copyButton_Click" HorizontalAlignment="Left"  Margin="568,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.423,0.568" Width="42" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="0,0,0,0" Height="20"  >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <TextBlock Background="White" Margin="0,282,0,118" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" TextDecorations="" FontSize="10" Width="86" RenderTransformOrigin="0.51,0.144">
                <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="">
                    <Hyperlink.Style>
                    <Style TargetType="{x:Type Hyperlink}"
                            BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    </Hyperlink.Style><Run Text="show all addresses"/>
                </Hyperlink>
            </TextBlock>


            <Button x:Name="restoreButton" Click="restoreButton_Click"  Content="OK" Padding="2" Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Foreground="White" Margin="267,301,267,89">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Border>
</Window>
