XelsDesktopWalletApp/Views/Send.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Send" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>

            <TextBlock Background="White" Margin="0 10 10 0" HorizontalAlignment="Center">

            </TextBlock>
            <TextBlock Margin="0,10,0,0" Width="200" Height="30" Text="Send to" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" />
            <TextBlock Margin="160,0,0,0" Text="Amount" />
            <TextBox Width="450"  Padding="2" AutomationProperties.HelpText="Enter a wallet name." />
            <TextBlock Margin="160,10,0,0" Text="Destination Address" />
            <TextBox Width="450" Padding="2" Text="Please enter the destination address here"  />
            <TextBlock Margin="160,10,0,0" Text="Transaction Fee" />
            <TextBox Width="450" Padding="2"  />
            <TextBlock Margin="160,10,0,0" Text="Wallet Password" />
            <TextBox Width="450" Padding="2" Text="Please enter your wallet password" />

            <Grid Width="420" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Button Width="50" HorizontalAlignment="Left" x:Name="cancelButton" Click="cancelButton_Click" Margin="0,0,10,0" Grid.Column="0" Content="Cancel" Height="20" VerticalAlignment="Top" Padding="2"/>
                <Button Width="370" HorizontalAlignment="Left" x:Name="createButton" Click="createButton_Click" Grid.Column="1" Content="Send" Padding="2"/>

            </Grid>

        </StackPanel>
    </Border>
</Window>
