XelsDesktopWalletApp/Views/SendSideChain.xaml

<Window x:Class="XelsDesktopWalletApp.Views.SendSideChain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="SendSideChain" Height="528" Width="800">


    <Border Padding="10" Margin="0,0,0,4">
        <StackPanel Margin="0,0,0,0">

            <Grid Height="483" Width="776">


                <Label Content="Send" HorizontalAlignment="Center"  FontSize="20" FontFamily="Microsoft YaHei Light"  
                       Margin="0,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.184" Width="60"/>

                <Button Content="XELS" HorizontalAlignment="Left"  Margin="313,68,0,0" VerticalAlignment="Top" 
                        Background="#FF53E253" Width="50" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="0,0,0,0" Foreground="White" RenderTransformOrigin="0.174,0.571" 
                        FontWeight="Normal" Height="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="SELS" HorizontalAlignment="Left" Margin="368,68,0,0" VerticalAlignment="Top" 
                        Background="#FF53E253" Width="45" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="0,0,0,0" Foreground="White" FontWeight="Normal" Height="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="BELS" HorizontalAlignment="Left"  Margin="418,68,0,0" VerticalAlignment="Top" 
                        RenderTransformOrigin="2.423,0.568" Width="50" Background="#FF53E253" 
                        FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Padding="0,0,0,0" 
                        Foreground="White" FontWeight="Normal" Height="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button Content="MainChain" HorizontalAlignment="Left"  Margin="223,106,0,0" VerticalAlignment="Top" 
                        Background="#FFE4EAE1" Width="165" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="5,5,5,5" Height="28" Foreground="#FF53E253" FontSize="13" Click="Mainchain_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="SideChain" HorizontalAlignment="Left" Margin="393,106,0,0" VerticalAlignment="Top" 
                        Background="#FF53E253" Width="153" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Padding="5,5,5,5" Height="28" Foreground="White" FontSize="13" Click="Sidechain_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button  x:Name="backButton" Click="backButton_Click" Padding="2" 
                         Background="White" BorderThickness="1,1,1,1" Foreground="#FF53E253" 
                    Content="Back" HorizontalAlignment="Right" Margin="0,396,492,0" VerticalAlignment="Top" 
                    Height="26" Width="95" FontFamily="Microsoft YaHei Light" BorderBrush="#FF53E253" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="sendButton" Click="sendButton_Click"  Content="Send" Padding="2" 
                        Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" 
                        Foreground="White" Margin="288,396,184,61">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Label Content="Amount" HorizontalAlignment="Left" Margin="186,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="48" Height="23" FontFamily="Microsoft YaHei Light" FontSize="9"/>
                <Label Content="Available:" HorizontalAlignment="Left" Margin="429,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="49" Height="23" FontFamily="Microsoft YaHei Light" FontSize="9"/>
                <Label Content="0.00000000 XELS" HorizontalAlignment="Left" Margin="470,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="120" Height="23" FontFamily="Microsoft YaHei Light" FontSize="9"/>


                <TextBox  x:Name="textAmount" HorizontalAlignment="Left" 
                          Margin="189,162,0,0" Text="" 
                          TextWrapping="Wrap" VerticalAlignment="Top" Width="403" BorderBrush="#FFC9D6C9" 
                          BorderThickness="2" FontFamily="Microsoft YaHei Light" FontSize="11" Height="23" />

                <Label Content="Mainchain federation address" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="403" Height="23" FontFamily="Microsoft YaHei Light" FontSize="9"/>
                <TextBox  x:Name="textMainchainFederationAddress" HorizontalAlignment="Left" 
                    Margin="189,208,0,0" Text="" 
                    TextWrapping="Wrap" VerticalAlignment="Top" Width="403" BorderBrush="#FFC9D6C9" 
                    BorderThickness="2" FontFamily="Microsoft YaHei Light" FontSize="11" Height="25" />

                <Label Content="Sidechain destination address" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="403" Height="23" FontFamily="Microsoft YaHei Light" FontSize="9"/>
                <TextBlock Name="textSidechainDestinationAddress" HorizontalAlignment="Left" Margin="189,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontFamily="Microsoft YaHei Light" FontSize="11" Height="25"/>

                <Label Content="Transaction fee" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="403" Height="23" FontFamily="Microsoft YaHei Light" FontSize="9"/>
                <TextBox  x:Name="textTransactionFee" HorizontalAlignment="Left" 
                    Margin="189,256,0,0" Text="" 
                    TextWrapping="Wrap" VerticalAlignment="Top" Width="403" BorderBrush="#FFC9D6C9" 
                    BorderThickness="2" FontFamily="Microsoft YaHei Light" FontSize="11" Height="25" />

                <Label Content="Wallet Password" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.076" Width="403" Height="21" FontFamily="Microsoft YaHei Light" FontSize="9"/>
                <PasswordBox Name="password" PasswordChar="*" Width="403" Padding="2" 
                             RenderTransformOrigin="0.792,0.552" FontFamily="Microsoft YaHei Light" 
                             BorderBrush="#FFC9D6C9" HorizontalAlignment="Left" 
                             Margin="189,350,0,0" VerticalAlignment="Top"  
                             BorderThickness="2"  FontSize="11" Height="25"/>

            </Grid>



        </StackPanel>
    </Border>

</Window>
