XelsDesktopWalletApp/Views/TransactionDetail.xaml

<Window x:Class="XelsDesktopWalletApp.Views.TransactionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="TransactionDetail" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,61,0,351" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Content="Type:" Height="19" 
                                               Foreground="Black"
                                               FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <TextBlock x:Name="TypeTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                                                   TextAlignment="Right" Height="21" Width="329"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,85,0,327" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Content="Total Amount:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <Grid>
                    <Label x:Name="TotalAmountTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                     Height="21" Width="329"/>
                    <Label x:Name="TotalAmountRedTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                     Height="21" Width="329"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,109,0,303" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Name="AmountSentLabel" Content="Amount Sent:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <Label x:Name="AmountSentTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                     Height="21" Width="329"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,133,0,279" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Name="FeeLabel" Content="Fee:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <Label x:Name="FeeTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                     Height="21" Width="329"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,157,0,255" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Content="Date:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <TextBlock x:Name="DateTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                    TextAlignment="Right" Height="21" Width="329"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,181,0,231" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Content="Block:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <TextBlock x:Name="BlockTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                    TextAlignment="Right" Height="21" Width="329"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,205,0,207" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Content="Confirmations:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <TextBlock x:Name="ConfirmationsTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                    TextAlignment="Right" Height="21" Width="329"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,229,0,183" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Content="Transaction ID:" Height="19" 
                    Foreground="Black"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="105"/>
                <TextBlock x:Name="TransactionIDTxt" FontFamily="Microsoft YaHei" FontSize="13" Foreground="Black" 
                    TextAlignment="Right" Height="20" Width="275"/>
                <Button x:Name="TransactionIDCopyButton" Width="54" Click="TransactionIDCopyButton_Click" 
                            Content="Copy" Padding="0,0,0,0" TextBlock.FontFamily="Microsoft YaHei Light" 
                            Background="White" Foreground="Black" BorderThickness="1,1,1,1" FontSize="10" Height="20" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,253,0,159" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Height="24">

                <Label Name="TransactionIDTxt_Copyed" Content="The transaction ID has been copied to your clipboard." 
                       Height="20" Foreground="#FF3BB841"
                    FontFamily="Microsoft YaHei" FontSize="13" Padding="0" Margin="0" Width="432"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Transaction details" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="190" FontFamily="Microsoft YaHei" Height="37" FontSize="20"/>

    </Grid>
</Window>
