XelsDesktopWalletApp/MainWindow.xaml

<Window x:Class="XelsDesktopWalletApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>

            <Grid Background="LimeGreen">
                <Image Source="/Assets/Images/home-xels-logo-01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>

            </Grid>

            <TextBlock Width="100" Height="34" Text="Welcome" FontWeight="Normal"  FontSize="22" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>
            <Label Content="Choose a wallet" Width="548" FontFamily="Microsoft YaHei Light" Height="26" FontSize="10"/>

            <ComboBox ItemsSource="{Binding  Path=MyList, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedWallet, Mode=TwoWay}"
                      Width="531" Background="White" BorderBrush="LimeGreen"  
                      Padding="5,5,5,5" FontFamily="Microsoft YaHei Light" 
                      Margin="0,0,10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="&#xD;&#xA;Password" Width="548" FontFamily="Microsoft YaHei Light" Height="37" FontSize="10"/>

            
            <PasswordBox Name="password" PasswordChar="*" Margin="0,0,10,0" Width="531" Padding="2" RenderTransformOrigin="0.792,0.552" FontFamily="Microsoft YaHei Light" Height="26" BorderBrush="LimeGreen" />

            <Button Background="#FF53E253" Width="531" x:Name="decryptButton" Click="decryptButton_Click" Margin="0 10 10 0" Grid.Column="0" Content="Decrypt" FontFamily="Microsoft YaHei Light" FontWeight="Normal" Foreground="White" BorderThickness="0,0,0,0" Height="24" FontStyle="Normal" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Background="White" Margin="0 10 10 0" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" TextDecorations="" FontSize="10" Width="116" Height="17">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.google.com"  TextDecorations="">
                    <Hyperlink.Style>
                    <Style TargetType="{x:Type Hyperlink}"
                            BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Hyperlink.Style><Run Text="Create or Restore a wallet"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>

</Window>
