XelsDesktopWalletApp/Views/SmartContractView/AddressSelection.xaml

<Page x:Class="XelsDesktopWalletApp.Views.SmartContractView.AddressSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.SmartContractView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressSelection">

    <Grid>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="selectaddress" Width="390" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <ComboBoxItem Content="dsfhsdhfkdsjhfksdhfksdfhkdsfhds"></ComboBoxItem>
                    <ComboBoxItem Content="ncxnviucxhv328ewdw8dsbdiusa87das"></ComboBoxItem>
                    <ComboBoxItem Content="dsfsdfsdf7dfs8d7fbsf87sdfds8f7"></ComboBoxItem>
                    <ComboBoxItem Content="sjdhfdsjfhdsjfhdsfh8fdsfdsf887dsf8ds"></ComboBoxItem>
                    <ComboBoxItem Content="sdfmbdsjfhsdfhds83243h4dbsi98bisds"></ComboBoxItem>
                    <ComboBoxItem Content="dsnfiudvndifuhfdbiwe832984234n398ncds89"></ComboBoxItem>
                </ComboBox>
                <Button Content="Use Address" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Height="53"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
