XelsDesktopWalletApp/Views/SmartContractView/AddToken.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.SmartContractView.AddToken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.SmartContractView"
             mc:Ignorable="d" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="PaleGreen" Opacity=".5" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius="10"  x:Name="gridAllPage" Background="White" Height="380" Width="480" HorizontalAlignment="Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="15" Text="ADD TOKEN" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                <Separator Grid.Row="1" BorderThickness="1" BorderBrush="Silver" />
                <Grid Grid.Row="2" >
                    <Grid Margin="2,8,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50" x:Name="rowTokenContractAddress"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40" x:Name="rowTokenSymbol"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40" x:Name="rowTokenName"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40" x:Name="rowTokenDecimal"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="TOKEN" Margin="11,0,0,0" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Width="37" />
                        <TextBox  x:Name="token" IsReadOnly="True"  Grid.Column="1"  Grid.Row="0" FontFamily="Microsoft YaHei Light"  Margin="0,0,-150,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Row="2" x:Name="tokenAddresslab" Text="TOKEN CONTRACT ADDRESS" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="182" Margin="11,0,0,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTokenContractAddress"  Grid.Column="1"  Grid.Row="2" FontFamily="Microsoft YaHei Light"  Margin="0,0,-150,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Name="tokenSymbollab"  Text="TOKEN SYMBOL" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="11,0,0,0" Width="84" />
                        <TextBox x:Name="txtTokenSymbol"  Grid.Column="1"  Grid.Row="4" FontFamily="Microsoft YaHei Light"  Margin="0,0,-150,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="6" Name="tokenNamelab" Text="TOKEN NAME" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="11,0,0,0" Width="72" />
                        <TextBox  x:Name="tokenNametxt"  Grid.Column="1"  Grid.Row="6" FontFamily="Microsoft YaHei Light" Margin="0,0,-150,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="8" Name="tokenDecimalLab" Text="TOKEN DECIMAL" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left"  Margin="11,0,0,0" Grid.RowSpan="2" Width="89" />
                        <TextBox x:Name="tokenDecimalTxt"  Grid.Column="1"  Grid.Row="8" FontFamily="Microsoft YaHei Light"  Margin="0,0,-150,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Grid.Column="1"  Grid.Row="11"   x:Name="btn_AddTokenSubmit"   FontWeight="Bold" Content="ADD TOKEN" Background="#FF53E253"  Margin="0,0,-150,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btn_Cancel" Grid.Column="0" Grid.Row="11" Content="CANCEL" Click="btn_Cancel_Click"  FontWeight="Bold" Background="BurlyWood">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                    </Grid>


                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
