XelsDesktopWalletApp/Views/SmartContractView/CallContract.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.SmartContractView.CallContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.SmartContractView"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" >
    <Grid>
        <Rectangle Fill="PaleGreen" Opacity=".5" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius="10"  Background="White" Height="300" Width="480" HorizontalAlignment="Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="15" Text="CALL CONTRACT" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                <Separator Grid.Row="1" BorderThickness="1" BorderBrush="Silver" />
                <Grid Grid.Row="2" >
                    <Grid Margin="2,8,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="SENDER" Margin="24,0,24,0" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" />
                        <TextBox   Grid.Column="1"  Grid.Row="0" FontFamily="Microsoft YaHei Light"  Margin="0,0,-80,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="BALANCE" Margin="24,0,24,0" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" />
                        <TextBox   Grid.Column="1"  Grid.Row="1" FontFamily="Microsoft YaHei Light" Margin="0,0,-80,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="AMOUNT" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="24,0,24,0"/>
                        <TextBox   Grid.Column="1"  Grid.Row="2" FontFamily="Microsoft YaHei Light"  Margin="0,0,-80,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="FEE" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="24,0,24,0" />
                        <TextBox   Grid.Column="1"  Grid.Row="3" FontFamily="Microsoft YaHei Light"  Margin="0,0,-80,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="GAS PRICE" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="24,0,24,0" />
                        <TextBox   Grid.Column="1"  Grid.Row="4" FontFamily="Microsoft YaHei Light" Margin="0,0,-80,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="GAS LIMIT" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left"  Margin="24,0,24,0" />
                        <TextBox   Grid.Column="1"  Grid.Row="5" FontFamily="Microsoft YaHei Light"  Margin="0,0,-80,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Grid.Column="1"  Grid.Row="6"   x:Name="btn_CallSubmit" Content="SUBMIT" Background="#FF53E253"  Margin="0,0,-80,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>


                </Grid>
            </Grid>
          
        </Border>
      
    </Grid>
</UserControl>
