XelsDesktopWalletApp/Views/SmartContractView/SmartContractMain.xaml

<Window x:Class="XelsDesktopWalletApp.Views.SmartContractView.SmartContractMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.SmartContractView"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Smart Contract" Height="700" Width="1080">
    <Grid>

        <Border Padding="10" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <StackPanel>
                <Border Padding="10" CornerRadius="7,7,7,7" Background="LimeGreen" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid Background="LimeGreen">
                        <Image Source="/Assets/Images/home-xels-logo-01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Background="Green" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="11" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" MinHeight="30" MinWidth="100" >
                        <Button Content="Dashboard" Click="dashboardBtn_Click" MinWidth="100" MinHeight="30" />
                        </TextBlock>
                    </Grid>
                </Border>


                <TextBlock Width="205" Height="93" Text="SMART CONTRACT" FontWeight="Normal"  FontSize="22" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light">
                </TextBlock>

                <!--<ComboBox ItemsSource="{Binding  Path=AddressList, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=AddressList, Mode=TwoWay}"
                      Width="531" Background="White" BorderBrush="LimeGreen"  
                      Padding="5,5,5,5" FontFamily="Microsoft YaHei Light" 
                      Margin="0,0,10,0" >
               
            </ComboBox>-->

                <ComboBox x:Name="selectaddress" ItemsSource="{Binding  Path=AddressList, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=AddressList, Mode=TwoWay}"
                          Width="531" Background="White" BorderBrush="LimeGreen"  
                      Padding="5,5,5,5" FontFamily="Microsoft YaHei Light" 
                      Margin="0,0,10,0">

                </ComboBox>

                <Button Background="LimeGreen" Width="531" x:Name="useAddressBtn" Click="useAddressBtn_Click"  Content="USE ADDRESS"  Margin="0 10 10 0" Grid.Column="0" FontFamily="Microsoft YaHei Light" FontWeight="Normal" Foreground="White" BorderThickness="0,0,0,0" Height="24" FontStyle="Normal" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Border>

        <!--<Image Source="/Assets/Images/loading-3.gif" x:Name="imgCircle"  Width="100" Height="100"  Margin="102,292,878,292" />-->
        <Image Name="imgCircle" Visibility="Collapsed" Width="100" Height="100" gif:ImageBehavior.AnimatedSource="/Assets/Images/loading-3.gif" />
        <!--<Button Name="PerformTask" Content="Execute job" Click="PerformTask_Click" Margin="110,237,0,0" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

    </Grid>
    <!--<Grid>
        <Frame x:Name="smartContractMainWindow" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>-->


</Window>
