XelsDesktopWalletApp/Views/SmartContractView/SmartContractMain.xaml

<Window x:Class="XelsDesktopWalletApp.Views.SmartContractView.SmartContractMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.SmartContractView"
        mc:Ignorable="d"
        Title="SmartContractMain" Height="450" Width="800">
    <Grid>

        <Border Padding="10">
            <StackPanel>

                <Grid Background="LimeGreen">
                    <Image Source="/Assets/Images/home-xels-logo-01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                    <TextBlock Background="Green" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="11" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" MinHeight="40" MinWidth="100" >
                        <Button Content="Dashboard" Click="dashboardBtn_Click" MinWidth="100" MinHeight="40" />
                    </TextBlock>
                </Grid>

                <TextBlock Width="205" Height="93" Text="SMART CONTRACT" FontWeight="Normal"  FontSize="22" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>

                <!--<ComboBox ItemsSource="{Binding  Path=MyList, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedWallet, Mode=TwoWay}"
                      Width="531" Background="White" BorderBrush="LimeGreen"  
                      Padding="5,5,5,5" FontFamily="Microsoft YaHei Light" 
                      Margin="0,0,10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

                <ComboBox x:Name="selectaddress" Width="531" Background="White" BorderBrush="LimeGreen"  
                      Padding="5,5,5,5" FontFamily="Microsoft YaHei Light" 
                      Margin="0,0,10,0">
                    <ComboBoxItem Content="(frist Address Check)dhsjhdsjahdksajdhk" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="ncxnviucxhv328ewdw8dsbdiusa87das"></ComboBoxItem>
                    <ComboBoxItem Content="dsfsdfsdf7dfs8d7fbsf87sdfds8f7"></ComboBoxItem>
                    <ComboBoxItem Content="sjdhfdsjfhdsjfhdsfh8fdsfdsf887dsf8ds"></ComboBoxItem>
                    <ComboBoxItem Content="sdfmbdsjfhsdfhds83243h4dbsi98bisds"></ComboBoxItem>
                    <ComboBoxItem Content="dsnfiudvndifuhfdbiwe832984234n398ncds89"></ComboBoxItem>
                </ComboBox>

                <Button Background="#FF53E253" Width="531" x:Name="useAddressBtn" Click="useAddressBtn_Click"  Content="USE ADDRESS"  Margin="0 10 10 0" Grid.Column="0" FontFamily="Microsoft YaHei Light" FontWeight="Normal" Foreground="White" BorderThickness="0,0,0,0" Height="24" FontStyle="Normal" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Border>
    </Grid>
    <!--<Grid>
        <Frame x:Name="smartContractMainWindow" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>-->


</Window>
