XelsDesktopWalletApp/Views/SmartContractView/TokenManagement.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.SmartContractView.TokenManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.SmartContractView"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Margin="3" Grid.Column="1" Grid.Row="0" BorderBrush="Black" 
                        BorderThickness="1" Background="{x:Null}" Height="120" CornerRadius="7,7,7,7" />
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" 
                        BorderThickness="1" Background="{x:Null}" Height="120" CornerRadius="7,7,7,7" />
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" 
                        BorderThickness="1" Background="{x:Null}" Height="120" CornerRadius="7,7,7,7" />

                <Label Content="ADDRESS BALANCE" HorizontalAlignment="Left"
                               Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.599,0.121" 
                               Width="137" FontFamily="Microsoft YaHei" Foreground="Black"   FontWeight="Bold"
                               FontSize="12" Height="24" Grid.Row="0"
                               />

                <Label x:Name="lab_addBalance" Content="" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"  Foreground="Black" 
                    FontSize="12" Height="24"
                    Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>

                <Label Content="ACTIVE RECEIVE ADDRESS" Grid.Column="1" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontSize="12" Height="24" Width="200" />
                <Label x:Name="lab_ActiveAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="250"/>
                <Button Content="COPY"  Grid.Column="1" HorizontalAlignment="Left" Margin="417,66,0,0" VerticalAlignment="Top" MinWidth="80" RenderTransformOrigin="0.101,0.754">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Btn_CallContract" Content="ADD TOKEN" Grid.Column="2" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" Height="42">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="CREATE TOKEN" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.151,-0.148" Width="169" FontWeight="Bold" Height="42" Margin="0,67,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,140,0,0" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Center" Width="Auto">
                <ListView x:Name="TokenManagementList" FontSize="10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Width="1052">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TICKER" Width="250"
                                            DisplayMemberBinding="{Binding Path=blockHeight}"/>
                            <GridViewColumn Header="NAME" Width="200"
                                            DisplayMemberBinding="{Binding Path=type}"/>
                            <GridViewColumn Header="BALANCE" Width="200" 
                                            DisplayMemberBinding="{Binding Path=hash}"/>
                            <GridViewColumn Header="CONTRACT ADDRESS" Width="200" 
                                            DisplayMemberBinding="{Binding Path=to}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
