XelsDesktopWalletApp/Views/layout/Testpage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.layout.Testpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.layout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testpage">

    <Grid x:Name="pageContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Espaço Usado" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="49/50" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                    <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Adquirir mais espaço" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Receita" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock Text="R$" FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    <TextBlock Text="35.674,00" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Ultimas 24h" FontSize="8" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Erros Corrigidos" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock Text="75" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Github" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Monitorado pelo GitHub" FontSize="8" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
            <Grid Background="White" Margin="20 50 20 20">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                </Grid.OpacityMask>

                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock Text="Receita Diária" Margin="10 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                        <TextBlock Text="55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                        <TextBlock Text="Crescimento nas vendas hoje" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <materialDesign:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Text="Atualizado a 4 minutos" Margin="5 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
