XelsDesktopWalletApp/Views/ViewPage/SmtContractDashboard.xaml

<Page x:Class="XelsDesktopWalletApp.Views.ViewPage.SmtContractDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmtContractDashboard">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
              
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#a0bda2" BorderBrush="#91dc97">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FF41A43C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <!--<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />-->
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />
                <!--<Image Source="icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />-->

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="#a0bda2" BorderBrush="#91dc97">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#225523">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <!--<Image Source="" Height="20" Margin="0,0,5,0" />-->

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF41A43C" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Page.Resources>
    <Grid>
        <Rectangle Margin="0,0,0,10" Fill="White" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="5">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_Dashboards" Template="{StaticResource VsOnline}" >
                    </MenuItem>
                    <MenuItem Header="Contract" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="Call Contract" Template="{StaticResource VsMenuSub}" />
                        <MenuItem Header="Create Contract" Template="{StaticResource VsMenuSub}" />

                    </MenuItem>
                    <MenuItem Header="Token" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="Add Token" Template="{StaticResource VsMenuSub}" Icon="" />
                        <MenuItem Header="Issue Token" Template="{StaticResource VsMenuSub}" Icon="" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>


    </Grid>
   
  
</Page>
